
#app-nav {
  -webkit-app-region: drag;
  -webkit-user-select: none;
  // background:darken(#071323, 2%);
  background: RGBA(10,25,47,1);
  border:none;
  border-radius:0;
  height:40px;
  margin-bottom:0;
  .container-fluid {
    margin:0;
    padding-left: 0px;
    padding-right: 0px;
    .navbar-nav {
      .close-app {
        margin-top:10px;
        a{
          -webkit-app-region: no-drag !important;
          background: RGBA(255, 255, 255, 1) center center url(../images/close_red.png) no-repeat;
          background-size: contain;
          width:28px;
          height:28px;
          padding:8px;
          border-radius:10px;
          &:last-child {
            margin-right:15px;
          }
          &:hover{
            transition: all 0.3s ease;
            background-color: RGBA(249, 73, 66, .5);

          }
        }
      }
    }
  }
}
.form-control{
  padding:0 10px !important;
  background: RGBA(10,25,48,.2) !important;


}
.has-feedback label ~ .form-control-feedback {
top: 0px ;
}
.form-group.label-floating label.control-label,
.form-group.label-placeholder label.control-label {
  left: 10px;

}
.stat-list {
  padding-left:0 !important;
  .form-group {
    margin:10px 0;
  }
  & > div {
    padding-left:0;
  }

  .form-control{
    width:80px;
    border-radius:0;
    background: RGBA(10,25,48,.2);

  }
}
.basic-list {
  padding-left:0 !important;
  .form-group {
    margin:10px 0 0;
  }
  & > div {
    padding-left:0;
  }

  .form-control{
    border-radius:0;
    background: RGBA(10,25,48,.2);
  }
}

#character-list ul li{
  &.active {
    .character-options{
      animation: do .4s ease
    }
  }
}
.example-appear {
  opacity: 0;
  transform: translateY(15%);
  animation: openSpace 0.2s ease forwards, moveIn 0.3s 0.2s ease forwards;
}

.example-appear.example-appear-active {
  transform: translateY(0.0%);
  transition: all 0.2s ease-in;
  opacity: 1;
}





@keyframes openSpace {
  to {
    max-height: 50px;
  }
}
@keyframes moveIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes do {
  0% {
      height:0;
      opacity: 0;
    }

  100% {
    height:35px;
    opacity: 1;
  }
}







#app-body {
  height:800px;
  background: RGBA(15,43,79,1);

  #mini-nav{
    background:RGBA(10, 25, 46, 1);
    height: inherit;

    ul {
      padding:0;
      li {
        -webkit-app-region: no-drag !important;
        list-style:none;
        height:60px;
        width:100%;
        margin-bottom:10px;

        &:first-child {
          margin-top:15px;
        }
        a{
          display:block;
          margin:0 auto;
          background-size:cover;
          height: 50px;
          width: 50px;
          -webkit-app-region: no-drag !important;

          &.characters-link{
            background:url(../images/characters.svg) no-repeat;
            opacity: .4;
            &:hover{
              transition: opacity .4s ease;
              opacity:1;
            }
          }
          &.character-add-link{
            background:url(../images/character-add.svg) no-repeat;
            opacity: .4;
            &:hover{
              transition: opacity .4s ease;
              opacity:1;
            }
          }
        }
      }
    }
  }

  #character-list{
    height: 100%;
    padding-left: 0;
    padding-right: 15px;
    position:relative;
    overflow:hidden;
    border-right:1px solid RGBA(10,25,47,.8);
    background:RGBA(10,25,47,1);

    .ps-scrollbar-y-rail{
      margin-top:10px;
      margin-bottom:10px;
      background: RGBA(10,25,47,.3);

      .ps-scrollbar-y{
        background-color: RGBA(47,111,175,1);
      }

    }

    & > ul {
      padding:0;
      margin:0;
      height:inherit;
      border-right:1px solid RGBA(10,25,47,.8);
      background-color:RGBA(19,45,79,1) !important;

      li {
        list-style:none;
        overflow:hidden;
        display:block;
        width:100%;
        border-bottom:1px solid RGBA(10,25,47,1);

        &.active {

          .character-details{
            transition: background 0.3s ease;
            background: RGBA(23,61,98,1);
          }

        }

        .character-details {
          height:85px;
          background:RGBA(17, 44, 77, 1);

          .image-box {
            width:28%;
            float:left;

            .image {
              width:50px;
              height:50px;
              margin:15px auto;
              border-radius:5px;
              overflow:hidden;
            }

          }

          .detail-box {
            width:71%;
            float:left;

            .details {
              margin:15px 0;
              h5 {
                margin:0;
                padding:0;
                color:#fff;
              }
              p{
                margin:0px;
                padding:0px;
                color: RGBA(54, 118, 186, 1);

                small{
                  font-size:11px;
                }
              }
            }
          }
        }
        .character-options {
          width:100% !important;
          height:35px;
          background-color: RGBA(7, 35, 63, 1);
          & > ul {
            background-color:RGBA(13, 23, 42, 0.5);
            overflow: hidden;
            margin:0;
            padding:0;
            border-right:none !important;
            width:100%;
            li{
              height:35px;
              width:33.33333%;
              list-style:none;
              font-family: "AW", arial, sans-serif;
              text-transform:uppercase;
              font-size:9px;
              display:table-cell;
              margin-bottom:0px !important;
              border-right:1px solid RGBA(13, 23, 42, 1);
              padding:0;
              margin-right:0 !important;

              &:last-child{
                border-right: none !important;
              }

              &.view{
                float:left;
                background:url('../images/view.svg') no-repeat;
                background-size:15px;
                background-position:10px center;
              }

              &.change{
                float:left;
                background:url('../images/edit.svg') no-repeat;
                background-size:15px;
                background-position:10px center;
              }

              &.remove{
                float:left;
                background:url('../images/trash.svg') no-repeat;
                background-size:15px;
                background-position:10px center;
              }

              a{
                height:35px;
                display:inline-block;
                width:100%;
                line-height:35px;
                padding-left:32px !important;
                padding-right:10px !important;
                text-align: left;
                color:RGBA(82, 97, 113, 1);
                cursor: pointer;
                background-color:rgba(0,0,0,0);
                text-decoration:none !important;

                &:hover{
                  transition: background-color 0.4s ease !important;
                  background-color:rgba(0,0,0,0.4) ;
                }
              }

            }
          }
        }

      }
    }
  }
  #viewport{
    height: inherit;
    border-right:15px solid RGBA(10,25,48,1);
    .viewport-container {

      .viewport-header{
        margin:0 -15px 20px -15px;
        padding:10px 15px;
        background: RGBA(10,30,54,1);
        h1 {
          color:#fff;
          font-size: 22px;
          text-transform: uppercase;
          font-family: "AW", arial, sans-serif;
          margin:0;
        }
      }
    }
  }
}

.ps-container > .ps-scrollbar-x-rail > .ps-scrollbar-x {
  background-color:RGBA(23,61,98,1);
}
.show {
  display: block !important;
}
@font-face {
  font-family: 'AW';
  src: url('../fonts/AWConquerorSans-Light.eot'); /* IE9 Compat Modes */
  src: url('../fonts/AWConquerorSans-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/AWConquerorSans-Light.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/AWConquerorSans-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/AWConquerorSans-Light.svg#svgFontName') format('svg'); /* Legacy iOS */
}
