@app-bg: RGBA(2,37,67,1);
@app-bg-accent: RGBA(4,52,93,1);
@app-bg-secondary: RGBA(1,19,35,1);
@left-nav-hvr: RGBA(17,61,97,.9);


html, body, #app {
  height:100%;
  background:@app-bg;
}

.full-container{
  display:flex;
  flex-flow: row;
  .app {
    flex:1;
    header {
      -webkit-app-region: drag;
      -webkit-user-select: none;
      position:fixed;
      width:100%;
      display:block;
      height:45px;
      z-index:2000;
      background: darken(@app-bg,1%);
      border-bottom:1px solid RGBA(0,0,0,.2);
      .app-window-controls {
        height:inherit;
        display:block;
        width:90px;
        margin: 10px 5px;
        li {
          list-style:none;
          display:inline-block;
          overflow:hidden;
          a {
            display:block;
            -webkit-border-radius:15px;
            width:15px;
            height:15px;
            margin:0 5px;
            &.app-minimize{
              background: RGBA(255,204,78,1) !important;
              &:hover {
                transition: box-shadow .4s ease;
                box-shadow: inset 5em 1em grey;
              }
            }
            &.app-close{
              background: RGBA(0,170,240,1) !important;
              &:hover {
                transition: box-shadow .4s ease;
                box-shadow: inset 5em 1em grey;
              }
            }
          }
        }
      }
    }
  }
}

.flexbox-container{
  flex:1;
  display:flex;
  flex-direction: row;
  align-content: stretch;
  .flexbox-item {
    margin-top:45px;
    flex-grow: 1;
  }
}

.app-nav-left {
  max-width: 65px;
  background:darken(@app-bg,1%);
  height:inherit;
  border-right:1px solid RGBA(0,0,0,.2);

  ul {
    padding-left:0;
    li {
      list-style:none;
      display:block;
      a {
        margin:15px auto;
        -webkit-border-radius:2px;
        display:block;
        height:38px;
        width:38px;
        background: RGBA(1,19,35,.5);
        box-shadow: inset 0 0 0px 1px RGBA(9,70,121,.2);
        &:hover {
          transition: all .2s ease;
          background: @app-bg-secondary;
          box-shadow: inset 0 0 0px 3px RGBA(9,70,121,1);
        }
      }
    }
  }
}

.app-big-body {
  display:flex;
  flex-flow: row;
  position:relative;
  height:inherit;
  background:@app-bg;
  // background:red;
  border-left:1px solid RGBA(0,0,0,.1);
  transform: translate3d(0,0,0);
  transition: all .3s;
  &.isOpen {
    margin-right: -65px;
    transform: translate3d(-65px,0,0);
  }
}

.viewports {
  flex:1;
  height:inherit;
  background:green;
  transform: translate3d(0,0,0);
  transition: all .3s;
  &.isOpen {
    margin-right: -300px;
    transform: translate3d(-300px,0,0);
  }
}
.character-list {
  flex:1;
  height:inherit;
  max-width:300px;
  min-width:300px;
  background:pink;
}

@font-face {
  font-family: 'AW';
  src: url('../fonts/AWConquerorSans-Light.eot'); /* IE9 Compat Modes */
  src: url('../fonts/AWConquerorSans-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/AWConquerorSans-Light.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/AWConquerorSans-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/AWConquerorSans-Light.svg#svgFontName') format('svg'); /* Legacy iOS */
}
